{
  "name": "oce-shopify-app",
  "version": "1.0.0",
  "type": "module",
  "description": "Onsite Commission Engine integration for Shopify",
  "private": true,
  "scripts": {
    "start": "node web/server.js",
    "dev": "node web/server.js",
    "build": "npx prisma generate && npx prisma db push"
  },
  "dependencies": {
    "express": "^4.18.0",
    "prisma": "^5.0.0",
    "@prisma/client": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
